bb VehicleMap.txt looks like styleids are in chr2.style_ids

p11 of the dev_guide
what's up with a separate license for YMM look up
we currently have it i think
which all means we need to compare existing billing to proposed billing

page 9
getModelYears 
Provides a list of all available model years for use in building a vehicle selector. Requires a YMM Catalog license. 
getDivisions 
Provides a list of all divisions for use in building a vehicle selector. Requires a YMM Catalog license. 
getSubdivisions Returns all available subdivisions for use in building a vehicle selector. 
Requires a YMM Catalog license. 
getModels Returns all models filtered by division or subdivision, for use in building a vehicle selector. 
Requires a YMM Catalog license.


it looks like current requests to 7b do not return a source attribute

the fucking attributes are named differently for the trial data
current license:
      "model": {
        "$value": "F-150",
        "attributes": {
          "id": "33779"
        }
trial license:
      "model": {
        "_value_1": "F-150",
        "id": 33779
      },


so if we have all the licenses and i submit a vin what happens if
there is build data
there is engineered data
none of the above
